# javaWebGallery

./: .classpath  .gitignore  .project  README.md  pom.xml  site
notes/: notes.txt
src/main/java/controller/: DatabaseDao.java  ImageController.java  Search.java
src/main/java/model/: Image.java
src/main/java/utilities/: Other.java  SimpleSingleton.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: header.html  search.jsp
src/main/webapp/WEB-INF/view/: header.html  index.jsp
src/main/webapp/javascript/: site.js
src/test/java/site/: testImage.java  testRunner.java
